<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuEdit"
        android:icon="@drawable/baseline_edit_24"
        android:title="Edit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuSave"
        android:icon="@drawable/baseline_save_24"
        android:title="Guardar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuMenu"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="Menu"
        app:showAsAction="ifRoom" />
</menu>