<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/baseline_search_24"
        android:title="Buscar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuAdd"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="Agregar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuContact"
        android:icon="@drawable/baseline_person_24"
        android:title="Contacto"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Configurar"
        app:showAsAction="ifRoom"/>

</menu>